events{
    worker_connections 1024;
}
http{
    upstream api_server {
        server <IP_SERVER>:<PORT_TO_UPSTREAM>;
    }
    server{
        listen 443 ssl;
        listen  [::]:443 ssl;
        listen 80;
        listen [::]:80;
        server_name <URL_TO_LINK>;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_certificate /etc/ssl_certificate.cer;
        ssl_certificate_key /etc/_private-key.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        location / {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}